# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27


[testenv]
changedir = tvb/tests/library
deps =
    pytest
    pytest-cov
    pytest-benchmark
commands =
    pytest --cov -v -m "not slow"
    coverage html -d .htmlcov

[flake8]
max-line-length = 120
select =
    F
